/* Mobile devices (max-width: 320px) */
@media (max-width: 320px) {
    .navbar {
      flex-direction: column;
      align-items: center;
    }
    .navbar ul {
      flex-direction: column;
      padding: 0;
    }
    .navbar li {
      margin-bottom: 10px;
    }
    .navbar a {
      font-size: 14px;
    }
  }
/* Mobile devices (max-width: 768px) */
@media (max-width: 768px) {
    /* styles for mobile devices */
  }
  
  /* Tablets (min-width: 769px and max-width: 1024px) */
  @media (min-width: 769px) and (max-width: 1024px) {
    /* styles for tablets */
  }
  
  /* Desktop devices (min-width: 1025px) */
  @media (min-width: 1025px) {
    /* styles for desktop devices */
  }
/* Add this to your style.css file */
body {
  padding-top: 10px; /* adjust the value based on the height of your navbar */
}
/* Logo */
header div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
header img {
    display: inline-block; 
    margin: 0 auto;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    padding:10px;
  }


/* Nav Bar Style */
  .navbar {
    height: fit-content;
    background-color:  #26877f;
    padding: 1rem; 
    display:block; 
    justify-content: space-between; 
    align-items: center; 
  }
  .navbar ul {
    list-style: none; 
    margin: 0;
    padding: 0; 
    display:flex; 
  }
  .navbar.scrolled {
    background-color: #333;
    padding: 10px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .navbar a {
    margin-right: 20px; 
    align-items:flex-end;
  }
  .nav-link  {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    transition: color 0.2s ease;
  }
  .nav-link.active  {
    font-style:oblique;
    font-weight:bold;
    border-bottom: 4px solid #ffffff; 
    color: #ffffff;
  text-decoration:solid;
  position: relative;
  }
  .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
}
  .nav-link:hover {
    color: #ccc;
    text-decoration: solid;
  } 


#order .btn-primary {
    background-color: #ffffff; 
    color: #26877f; 
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border-color: #0a332f;
  }
  #order .btn-primary{
    background-color: #ffffff;
  }
  #order .btn-primary:hover {
    background-color: #ccc; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  #order .btn-primary:active{
    background-color: #0a332f; 
    color: #ffffff; 
    border: none; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
  }

  /* Promotion Ad Section */
  .promotion-ad {
    background-image: url('Images/promotionbackground.jpg'); 
    background-size: cover;
    background-position:bottom;
    padding: 20px;
    text-align: center;
}
.container {
    background-color: #0a332f; 
    opacity: 80%;
    padding: 20px; 
    text-align: center;
  }
h2,h6,p{
    color:#ffffff;
  }

  /* three column section*/
  .image-cards {
    background-color: #ffffff;
    background-size: cover;
    background-position:bottom;
    padding: 10px;
    text-align: center;
    margin: 10px;
    height:auto;
  }
  
  .image-cards .card {
    display: flex;
    flex-direction: column;
    height: 100%; /* make cards equal height */
    margin: 10px;
    padding: 10px;
    border: 1px solid #0a332f;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .image-cards .card img {
    width: 100%; 
    height: 280px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .image-cards .card h3 {
    margin-top: 10px;
    margin-top: 10px;
  }
  
  .image-cards .card p {
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1; /* make text area take up remaining space */
    font-size: 14px;
    color: #666;
  } 


/* products */

  #products .btn-primary {
    background-color: #ffffff; 
    color: #26877f; 
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border-color: #0a332f;
  }
  #products .btn-primary{
    background-color: #ffffff;
  }
  #products .btn-primary:hover {
    background-color: #ccc; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  #products .btn-primary:active{
    background-color: #0a332f; 
    color: #ffffff; 
    border: none; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
  }

/* About Us */
  #about .btn-primary {
    background-color: #ffffff; 
    color: #26877f; 
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border-color: #0a332f;
  }
  #about .btn-primary{
    background-color: #ffffff;
  }
  #about .btn-primary:hover {
    background-color: #ccc; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  #about .btn-primary:active{
    background-color: #0a332f; 
    color: #ffffff; 
    border: none; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
  }


  /* footer section */
  
  .card-footer {
    background-color: #26877f;
    text-align: right;
    display: flex; /* Make the footer a flex container */
    justify-content:right; /* Align the content to the left and right */
    align-items: right;

}

.card-footer img {
  margin-bottom: 10px;
  justify-content:right;
}


.card-footer p{
  margin-top: 20px;
  margin-bottom: 5px;
}


.card-footer hr {
  border:none;
  border-top: 2px solid #ffffff;
  margin-top: 5px;
  margin-bottom: 5px;
  opacity:1;
}